# Nome do workflow para identificação na aba Actions
name: Client Project Automation

on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  move-card-to-review:
    name: Move Linked Issue to 'Review'
    runs-on: ubuntu-latest
    steps:
      - name: Move issue to 'Review' column
        uses: alex-page/github-project-automation-plus@v0.8.1
        with:
          project: Colophon
          column: Review
          repo-token: ${{ secrets.COLOPHON_PROJECT_ACTION }}
