name: Client Project Automation
on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  move-card-to-review:
    name: Move Linked Issue to 'Review'
    runs-on: ubuntu-latest
    steps:
      - name: Get linked issue
        uses: actions-ecosystem/action-get-linked-issue@v1
        id: linked-issue

      - name: Move issue to 'Review' column
        uses: peter-evans/set-project-item-field@v4
        with:
          token: ${{ secrets.COLOPHON_PROJECT_ACTION }}
          project-number: 2
          item-id: ${{ steps.linked-issue.outputs.node-id }}
          field-id: 'PVTF_lAHOC2nkfc4A-RBKzgxuMfE'
          value: 'Review'
